<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeahterchangeActivity">

    <Button
        android:id="@+id/buttonContinue10"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:layout_marginBottom="106dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="변경"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/btnWeatherCold2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/snowflake"
        android:padding="16dp"
        android:text="추움"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWeatherWarm2" />

    <android.widget.Button
        android:id="@+id/btnWeatherWarm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/mild"
        android:padding="16dp"
        android:text="온화"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWeatherHot2" />

    <android.widget.Button
        android:id="@+id/btnWeatherHot2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/sunny"
        android:drawablePadding="4dp"
        android:padding="16dp"
        android:paddingLeft="8dp"
        android:text="더움"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textWeather2"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="기후/날씨 선택"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="264dp"
        android:layout_height="43dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="기후가 더울수록,하루 필요한 수분 섭취량이 많아집니다."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWeather2" />

    <ImageButton
        android:id="@+id/imageButtonBack12"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="337dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>