<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/material_dynamic_primary70"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="254dp"
        android:layout_height="42dp"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:text="Healp에 오신걸 환영합니다"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWaterdrip" />

    <TextView
        android:id="@+id/textViewExplain"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="당신의 일일 목표 및 일정을 개인화하는 데 필요한 간단한 질문을 몇 개 드리겠습니다"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="106dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="시작"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewExplain" />

    <ImageView
        android:id="@+id/imageViewWaterdrip"
        android:layout_width="199dp"
        android:layout_height="197dp"
        android:layout_marginTop="151dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drop" />

</androidx.constraintlayout.widget.ConstraintLayout>